# PersonalExmple-1

./: pom.xml
src/main/java/DAO/: CrudDao.java  DAO.java  DAOFactory.java  DAOService.java  UserDAO.java  UserDao.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoImplHibernate.java  UserDaoImplJdbc.java  UserDaoJDBCImpl.java  userDAOJdbc.java
src/main/java/Factory/: AbstractFactory.java
src/main/java/main/: Main.java
src/main/java/model/: Role.java  User.java  UserRole.java
src/main/java/service/: Service.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: AdminServlet.java  ChangeUserServlet.java  CreateUserServlet.java  DeleteServlet.java  DeleteUserServlet.java  EditServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  UserHomeServlet.java  UserServlet.java
src/main/java/servlet/filter/: AdminFilter.java  AuthFilter.java  DeleteFilter.java  EditFilter.java  FormEncodingSetterFilter.java
src/main/java/util/: DBHelper.java  DBHelperHibernate.java  DBHelperJDBC.java  ReadProperties.java  ReadSettings.java
src/main/resources/: config.properties  config.settings
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: adminEditUser.jsp  adminHome.jsp  adminMainPage.jsp  edit.jsp  editUser.jsp  loginUser.jsp  registerUser.jsp  signUp.jsp  userHome.jsp
src/webapp/WEB-INF/: web.xml
