#configuration connect to DB
connectToDB=Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
jdbc.connection.username=root
jdbc.connection.password=root